<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="277a334d-5626-4952-887c-21ce4ba7e1fb" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:959e7cc9-0538-4a6f-b1c6-8b569680b56c:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="277a334d-5626-4952-887c-21ce4ba7e1fb(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

